<!DOCTYPE html>
<head>
    <title>Ventilator</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
</head>
<body>
    <div id="inhalt">
        <p class="title">Steueroberfläche</p>
        <div class="box">
            <p class="untertitel">Toggle</p>
            <button class="selectable" id="on">On</button>
            </br>
            <button class="unselectable" id="off">Off</button>
        </div>

        <div class="box">
            <p class="untertitel">Timer</p>
            <button class="selectable" id="min15">15 Min</button>
        </br>
            <button class="selectable" id="min30">30 Min</button>
        </br>
            <button class="selectable" id="min60">60 Min</button>
        </br>
            <button class="selectable" id="min1">1 Min</button>
        </div>
    </div>
    <p id="copyright">© Oliver Seider Jr</p>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');
    body{
        margin: 0em; 
        padding: 0em; 
        border: 0em;
        background-color: #2b2d42;
        min-width:350px;
        width: auto !important;
        width:350px;
        min-height:650px;
        height: auto !important;
        height:650px;
    }

    #inhalt{
        width: 100%;
        height: 100%;
        position: relative;
    }

    .selected{
        background-color: #e07a5f;
    }

    button{
        width: 90%;
        top: 0px;
        color: white; 
        padding: 16px 40px;
        text-decoration: none; 
        font-size: 30px; 
        margin: 2px; 
        cursor: pointer;
        border-radius: 12px;
        margin: 0;
        margin-top: 18px;
        position: relative;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border: none;
    }

    .selectable { 
        background-color: #003566; 
    }

    .unselectable { 
        background-color: #8d99ae; 
    }

    .title {
        font-family: 'Slabo', serif;
        font-size: 4em;
        color: rgb(235, 235, 235);
        text-align: center;
        margin: 5%;
        margin-bottom: 10%;
    }

    .untertitel {
        font-family: 'Slabo', serif;
        font-size: 3em;
        color: #dee2e6;
        text-align: center;
        margin: 7%;
        margin-bottom: 8%;
    }


    #copyright{
        font-family: 'Slabo', serif;
        font-size: 24px;
        color: #edf2f4;
        text-align: center;
        bottom: -20px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        border: none;
    }

</style>